anonymous_enable=NO
local_enable=YES

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
write_enable=YES
local_umask=022

dirmessage_enable=YES
xferlog_enable=YES

xferlog_std_format=YES

ftpd_banner=Welcome to Keolis FTP service.

chroot_local_user=YES
#chroot_list_enable=YES
# (default follows)
#chroot_list_file=/etc/vsftpd/chroot_list

listen=YES


pam_service_name=vsftpd
tcp_wrappers=YES

# script to init pem:
# sudo mkdir -p /etc/ssl/private
# sudo openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem

#rsa_cert_file=/etc/ssl/private/vsftpd.pem
#rsa_private_key_file=/etc/ssl/private/vsftpd.pem


ssl_enable=NO
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
:
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO

# We'll add a few more configuration options before finishing:
#require_ssl_reuse=NO
#ssl_ciphers=HIGH

# external ip here
# if you are in a private network and expect to be visited by the outside
#pasv_address=127.0.0.1
#pasv_addr_resolve=NO


pasv_enable=YES
pasv_min_port=64000
pasv_max_port=64321
port_enable=YES

# ref: https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
allow_writeable_chroot=YES

